# Backend API Configuration
VITE_API_URL="https://app.buildhomemartsquares.com/api"
VITE_API_BASE_URL="https://app.buildhomemartsquares.com"

# Frontend Configuration
VITE_FRONTEND_URL="https://buildhomemartsquares.com/en-new/"

# Payment Gateway Keys

RAZORPAY_KEY_ID="rzp_live_S27W5yJCVHtIoq"
RAZORPAY_KEY_SECRET="VfzWHfRfGOzi37NKWRhwT4H5"
