# Alternative .htaccess configuration for Hostinger
# Use this if the main .htaccess doesn't work

Options -MultiViews
RewriteEngine On
RewriteBase /v3/

# Force MIME types
<IfModule mod_mime.c>
  # JavaScript
  AddType application/javascript .js
  AddType application/x-javascript .js
  
  # CSS
  AddType text/css .css
  
  # Images
  AddType image/svg+xml .svg .svgz
  AddType image/webp .webp
  AddType image/png .png
  AddType image/jpeg .jpg .jpeg
  AddType image/gif .gif
  AddType image/x-icon .ico
  
  # Fonts
  AddType font/woff .woff
  AddType font/woff2 .woff2
  AddType application/font-woff .woff
  AddType application/font-woff2 .woff2
  AddType application/x-font-ttf .ttf .ttc
  AddType font/opentype .otf
  AddType application/vnd.ms-fontobject .eot
  
  # Other
  AddType application/json .json
  AddType application/json .map
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  # CORS Headers (if needed)
  Header set Access-Control-Allow-Origin "*"
  
  # Security headers
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
  
  # Force correct MIME types
  <FilesMatch "\.(js)$">
    Header set Content-Type "application/javascript"
  </FilesMatch>
  <FilesMatch "\.(css)$">
    Header set Content-Type "text/css"
  </FilesMatch>
</IfModule>

# Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/x-javascript
</IfModule>

# Caching
<IfModule mod_expires.c>
  ExpiresActive On
  
  # Images
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"
  
  # CSS and JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/x-javascript "access plus 1 month"
  
  # Fonts
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"
  ExpiresByType application/font-woff2 "access plus 1 year"
</IfModule>

# Serve existing files directly
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# Serve existing directories directly
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# For everything else, serve index.html
RewriteRule ^ index.html [L]
