server {
    listen 80;
    server_name api.buildhomemartsquares.com;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.buildhomemartsquares.com;

    # SSL Configuration (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/buildhomemartsquares.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buildhomemartsquares.com/privkey.pem;
    
    # Security headers (but allow CORS)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Determine the origin dynamically
    set $allowed_origin $http_origin;
    
    # Validate against whitelist
    if ($http_origin ~* ^https?://(localhost|127\.0\.0\.1|buildhomemartsquares\.com|www\.buildhomemartsquares\.com|.*\.vercel\.app|.*\.ngrok-free\.app|.*\.loca\.lt)$) {
        set $allowed_origin $http_origin;
    }
    
    # Default to main domain if not in whitelist (for security)
    if ($allowed_origin = $http_origin) {
        set $allowed_origin "https://buildhomemartsquares.com";
    }

    # API routes - proxy to backend
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        
        # CORS headers - Allow from any origin for API flexibility
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, X-Requested-With, Accept-Language, Content-Language" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age "86400" always;
        
        # Handle preflight OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept, X-Requested-With, Accept-Language, Content-Language" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Max-Age "86400" always;
            add_header Content-Length "0" always;
            add_header Content-Type "text/plain charset=UTF-8" always;
            return 204;
        }
    }

    # Specific route for health checks with reduced logging
    location /health {
        proxy_pass http://localhost:8000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    # Block access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
    }
    
    location ~ \.env {
        deny all;
        access_log off;
    }

    # Optimize file uploads
    client_max_body_size 50M;
    client_body_timeout 300s;
    client_header_timeout 60s;
    
    # Log configuration
    access_log /var/log/nginx/api.buildhomemartsquares.access.log combined;
    error_log /var/log/nginx/api.buildhomemartsquares.error.log warn;
}
